/* Generales */
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    color: black;
    background: rgb(2,0,36);
    background: rgb(2,0,36);
    background: -moz-linear-gradient(0deg, rgba(2,0,36,1) 42%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(2,0,36,1) 42%, rgba(255,255,255,1) 100%);
    background: linear-gradient(0deg, rgba(2,0,36,1) 42%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#ffffff",GradientType=1); 
}

.container {
    max-width: 1200px;
    width: 90%;
    margin-inline: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

/* Navegación */
@media (width < 1024px) {
    .hero {
        margin-bottom: 100px;
    }
}

.nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    --url-menu: url("/images/menu.svg");
    --opacity-menu: 0;
    --transform-menu: translateY(-120%);
    --pointer-menu: none;
}


.nav:has( :checked) {
    --url-menu: url("images/close.svg");
    --opacity-menu: 1;
    --transform-menu: translate(0);
    --pointer-menu: unset;
}

.nav__logo {
    width: 40%;
    max-width: 160px;
    padding: 20px;
}

.nav__img {
    width: 100%;
    display: block;
}

.nav__menu {
    position: absolute;
    top: 80px;
    inset-inline: 0;
    padding: 30px 5%;
    background-color: white;

    pointer-events: var(--pointer-menu);

    opacity: var(--opacity-menu);
    transform: var(--transform-menu);

    transition: .8s opacity, transform .8s;
}

.nav__links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.nav__link {
    color: black;
    text-decoration: none;
}

.nav__link:hover {
    text-decoration: underline;
    transform: scale(1.2);
}

.nav__label {
    display: block;
    width: 40px;
    height: 40px;

    background-image: var(--url-menu);
    background-size: contain;
    background-position: center;
    cursor: pointer;

    transition: background-image .4s;
}

[id="menu"] {
    display: none;
}

@media (width > 768px) {
    .nav__logo {
        max-width: 200px;
    }

    .hero__main {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}


/*servicios*/
.servicios{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
.linea{
        margin: 0 auto;
        border-bottom: 3px solid black; /* Aplica una línea negra de grosor 1px */
        padding-bottom: 20px; 
        width: 75%;/* Ajusta el espaciado inferior entre cada div */
    }

    .linea2{
        margin: 0 auto;
        border-bottom: 3px solid white; /* Aplica una línea negra de grosor 1px */
        padding-bottom: 40px; 
        width: 75%;/* Ajusta el espaciado inferior entre cada div */
    }

.envios{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.envios img{
    width: 80px;
}
.envios2{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.envios2 img{
    width: 80px;
}
.content__marca{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 70%;
    text-align: end;
    line-height: 1.6;
}
.content__marca2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    text-align: start;
    line-height: 1.6;
}


/*carousel*/
.carousel {
    display: flex;
    flex-direction: column;
    align-items: center; /* Alinea el contenido verticalmente en el centro */
}

.carta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 400px;
    border-radius: 20px; 
    margin-top: 50px;
    box-shadow: 14px 11px 5px 0px rgba(0,0,0,0.66);
    
}

.carta img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    border-radius: 20px;
}



.text__carousel{
    margin-top: 100px;
    color: white;
    font-weight: bold;
    width: 90%;
    line-height: 1.6;
    text-align: start;
    display: flex; 
    flex-direction: column;
line-height: 2;
order: 0;
}
.text__carousel h2{
    margin-bottom: 10px;
    font-size: 1.4rem;
}
.text__carousel h3{
    margin-bottom: 30px;
}
.text__carousel p{
    margin-bottom: 100px;
}
.text__carousel2{
    color: white;
    font-weight: bold;
    width: 90%;
    line-height: 1.6;
    text-align: start;
    display: flex; 
    flex-direction: column;
line-height: 2;
margin-top: 100px;
}


/* Hero */


.hero__content {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.content__2 {
    order: 1;
    flex-grow: 1;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    line-height: 1.6;
    text-align: center;
}

.content__1 {
    order: 2;
    margin-top: 100px;
    line-height: 1.6;
}

.content__2 h2 {
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card__body {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-position: center;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    right: -100%;
    /* Oculta el texto fuera de la tarjeta */
    transition: right 0.5s;
    /* Añade una transición solo en la propiedad right */
    line-height: 2;
    font-weight: bold;
}

.card__body h3 {
    margin-bottom: 20px;
    color: white;
}

.card__body p {
    color: white;
}

.card:hover .card__body {
    right: 0;
    /* Muestra el texto al hacer hover */
}

.btnn {
    margin-top: 50px;
    align-self: center;
    background-color: white;
    cursor: pointer;
    border: none;
    text-decoration: none;
    text-align: center;
    width: 300px;
    padding: 16px 32px;
    color: black;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}

.btnn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgb(2, 0, 36);
    background: -moz-linear-gradient(99deg, rgba(2, 0, 36, 1) 33%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(99deg, rgba(2, 0, 36, 1) 33%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(99deg, rgba(2, 0, 36, 1) 33%, rgba(255, 255, 255, 1) 100%);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}


/* llamado a la accion */



.accion{
    margin-top: 200px;
    display: flex;
}
.mujer{
    width: 70%;
}
.mujer img{
    object-fit: cover;
    width: 100%;
}

.text__accion{
    color: white;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

.text__accion h2{
    margin-bottom: 70px;
}
.btn__accion{
    margin-top: 50px;
    background-color: white;
    cursor: pointer;
    border: none;
    text-decoration: none;
    text-align: center;
    width: 300px;
    padding: 16px 32px;
    color: black;
    font-weight: bold;
    border-radius: 12px;
}
.boton{
    display: flex;
    justify-content: flex-start;
}




/*contacto*/
.contacto{
    height: 100vh;
    background-color: white;
}










/*footer*/
.pie-pagina a{
    text-decoration: none;
    color: black;
}
.pie-pagina{
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}


.pie-pagina .grupo-1 .box h2{
    margin-bottom: 25px;
    margin-left: 18px;
    font-size: 20px;
}


.pie-pagina .grupo-1 .box p{
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    scale:  1.2;
}

.pie-pagina .grupo-2{
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
#navegacion-footer{
    display: flex;
    flex-direction: column;
    padding-left: 18px;
}
#navegacion-footer:hover{
    color: rgb(89, 169, 66);
}
@media screen and (max-width:800px){
    .mujer{
        display: none;
    }
    .text__accion{
        text-align: center;
        padding: 10px;
    }
    .boton{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 35px 0px;
    }
}


@media (width > 1024px) {
    .nav {
        height: 120px;
        --opacity-menu: 1;
        --transform-menu: unset;
        --pointer-menu: unset;
        box-shadow: 0px 71px 121px 3px rgba(0,0,0,0.78);
        border-radius: 0px 0px 25px 25px;;
    }

    .nav__menu {
        position: static;
        flex-grow: 1;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        background-color: transparent;
    }

    .nav__links {
        margin: 0 auto;
        flex-direction: row;
        gap: 4rem;
        font-size: 1.2rem;
    }

    .nav__label {
        display: none;
    }

}

@media (width > 1024px) {
    .hero__content {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        padding-right: 100px;
        padding-left: 100px;
    }

    .content__2 {
        flex-grow: 1;
        width: 100px;
        height: 500px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        line-height: 1.6;
        text-align: center;
        margin-top: 100px;
        margin-left: 100px;
    }

    .content__2 h2 {
        margin-bottom: 30px;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    .card {
        width: 500px;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .card__body {
        width: 100%;
        height: 100%;
        top: 0;
        color: black;
        position: absolute;
        background-image: url(/images/vertilux.jpg);
        background-position: center;
        backdrop-filter: blur(5px);
        border-radius: 15px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        right: -100%;
        /* Oculta el texto fuera de la tarjeta */
        transition: right 0.5s;
        /* Añade una transición solo en la propiedad right */
    }

    .card__body h3 {
        margin-bottom: 20px;
    }

    .card:hover .card__body {
        right: 0;
        /* Muestra el texto al hacer hover */
    }

    .content__1 {
        order: 1;
    }
}
@media (width > 1024px) {
/*carousel*/
.carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px; /* Alinea el contenido verticalmente en el centro */
}

.carta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 400px;
    border-radius: 20px; 
    margin-top: 50px;
    box-shadow: 14px 11px 5px 0px rgba(0,0,0,0.66);
}

.carta img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



.text__carousel{
    margin-top: 100px;
    color: white;
    font-weight: bold;
    width: 90%;
    line-height: 1.6;
    text-align: start;
    display: flex; 
    flex-direction: column;
line-height: 2;
order: 0;
padding: 30px;
}
.text__carousel2{
        color: white;
        font-weight: bold;
        width: 90%;
        line-height: 1.6;
        text-align: start;
        display: flex; 
        flex-direction: column;
    line-height: 2;
    order: -1;
    padding: 30px;
}
.text__carousel h2{
    margin-bottom: 10px;
    font-size: 1.4rem;
}
.text__carousel h3{
    margin-bottom: 30px;
}
.text__carousel p{
    margin-bottom: 100px;
}


}

/*contacto*/
.contacto{
    background-color: white;
    height: 125vh;
}

#form{
    margin-top: 200px;
    margin-bottom: 300px;
}

.iconos-contacto{
    margin-top: 150px;
}
.btnn__enviar{
    margin-top: 50px;
    align-self: center;
    background-color: #020024;
    cursor: pointer;
    border: none;
    text-decoration: none;
    text-align: center;
    width: 300px;
    padding: 16px 32px;
    color: white;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}

#formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 30px;
}

.form__logo{
    width: 60%;
    max-width: 160px;
    padding: 20px;
}

@media (width < 1024px){
    .form__logo{
        display: none;
    }
}

